# Enable Actuator endpoints
management.endpoints.web.exposure.include=*
management.server.address=10.198.28.189
management.server.port=8082


# Prometheus endpoint
management.endpoint.prometheus.access=unrestricted

# Application name (used in Prometheus metrics)
spring.application.name=spring-boot-prometheus-demo

# Server port
server.port=8083