# Enable Actuator endpoints
management.endpoints.web.exposure.include=*

# Prometheus endpoint
management.endpoint.prometheus.access=unrestricted

# Application name (used in Prometheus metrics)
spring.application.name=spring-boot-prometheus-demo

# Server port
server.port=8082